# FunFactCountdown

./: FunFactCountdown.sln  README.md
FunFactCountdown/: ChatCommon.cs  Configuration.cs  FunFactCountdown.csproj  FunFactCountdown.json  Plugin.cs
FunFactCountdown/Windows/: ConfigWindow.cs  MainWindow.cs
