<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Version>1.4.3.1</Version>
    <Description>Start a countdown with fun facts!</Description>
    <PackageProjectUrl>https://github.com/LucifurrMorningstar/FunFactCountdown/</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Added the ability to set a default chat channel</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/LucifurrMorningstar/FunFactCountdown/</RepositoryUrl>
    <Title>Fun Fact Countdown</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>